# UniversalSecretsManagerConnector

./: ManagerConnector.cs  ReadMe.md  UniversalSecretsManagerConnector.csproj  UniversalSecretsManagerConnector.sln
Helper/: Utility.cs
SecretsManagerConnector.AWS/: SecretReader.cs  SecretWriter.cs
SecretsManagerConnector.Azure/: SecretReader.cs  SecretWriter.cs
SecretsManagerConnector.Environment/: SecretReader.cs  SecretWriter.cs
SecretsManagerConnector.FilePath/: SecretReader.cs  SecretWriter.cs
SecretsManagerConnector.HashiCorp/: SecretReader.cs  SecretWriter.cs.cs
