<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>USMCIcon.png</PackageIcon>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/ifeanyinwodo/UniversalSecretsManagerConnector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ifeanyinwodo/UniversalSecretsManagerConnector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Encryption;Security;Decryotion;Connector;AWS;Azure;Cypher;Secure;Crypto;Data-Protection;UniversalSecureEncriptor;HashiCorp;.NET; Windows; File; Cryptographic; Verifying; Encryption;</PackageTags>
    <FileVersion>1.0.1</FileVersion>
    <VersionPrefix>1.0.1</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>UniversalSecretsManagerConnector is a .NET 8 library designed to provide a unified interface for reading and writing secrets across multiple secret management providers. It supports AWS Secrets Manager, Azure Key Vault, HashiCorp Vault, environment variables, and file-based secret storage.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Ifeanyi Nwodo</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="USMCIcon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.1.2" />
    <PackageReference Include="Azure.Identity" Version="1.16.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
  </ItemGroup>

</Project>
